<!doctype html>
<html lag="ru">
  <body>
     <div>
      <center><h1>Добро пожаловать!</h1></center>
      <br>
      <p>Присоединяйтесь к нам в </p>
      <button><a href="https://discord.gg/Rea9rG">Discord</a></button><br>
      <p>А так же подписывайтесь на</p><button><a href="https://vk.com/sampandroidmody">ВКонтакте</a></a></button>
      <br><br><br>
      <button><a href="/1.html">Далее</a></button>
     </div>
  </body>
</html>
